{
	"name": "note-pls",
	"type": "module",
	"version": "0.0.4",
	"description": "Telegram bot that takes notes",
	"author": "FjellOverflow",
	"license": "GPL-3.0-only",
	"homepage": "https://github.com/FjellOverflow/note-pls",
	"module": "index.ts",
	"scripts": {
		"dev": "bun --watch index.ts",
		"lint": "bunx biome check .",
		"release": "bun lint && commit-and-tag-version --sign",
		"build:linux": "./build.sh linux-x64",
		"build:linux-baseline": "./build.sh linux-x64-baseline",
		"build:windows": "./build.sh windows-x64",
		"build:docker": "./build.sh docker"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest",
		"commit-and-tag-version": "^12.6.0"
	},
	"peerDependencies": {
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"commander": "^14.0.1",
		"grammy": "^1.38.2"
	},
	"trustedDependencies": ["@biomejs/biome"]
}
